/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"account_id": "e8ef5da3c57b544081f2e4181d6cecc9",
	"name": "data-service-v0",
	"main": "dist/index.js",
	"compatibility_date": "2025-08-12",
	"observability": {
		"enabled": true
	},

	"placement": { "mode": "smart" },

	"minify": true,

	"kv_namespaces": [
		{
			"binding": "AUTHN_KV",
			"id": "16b7f10d0c794ddcb0793305f80107df",
			"preview_id": "3c74d70e263b4de9a7c97399266a66f3"
		}
	],

	"d1_databases": [
		{
			"binding": "AUTHN_D1",
			"database_id": "6ab5fb72-4fd7-45df-a8e3-c83407ca9e4f",
			"preview_database_id": "9c43b0f2-7673-45b6-847b-a0bb408cd6ff"
		}
	],
	"secrets_store_secrets": [
		{
			"binding": "ALIAS_SECRET",
			"secret_name": "static-alias-secret",
			"store_id": "44ad49dd09074b15a7db7007f7de65f6"
		},
		{
			"binding": "D1_API_KEY",
			"secret_name": "d1-api-key",
			"store_id": "44ad49dd09074b15a7db7007f7de65f6"
		},
		{
			"binding": "VORTE_SERVER_SECRET",
			"secret_name": "vorte-server-secret",
			"store_id": "44ad49dd09074b15a7db7007f7de65f6"
		}
	],
	"services": [
		{
			"binding": "AUTHN_SERVICE",
			"service": "authentication-service-v0",
			"entrypoint": "VorteAuthenticationService"
		},
		{
			"binding": "CRYPTO_SERVICE",
			"service": "crypto-service-v0",
			"entrypoint": "VorteCryptoService"
		}
	]
}
